{
  "name": "order-api",
  "version": "0.0.1",
  "description": "NodeJS TS Express RESTful API",
  "main": "dist/index.js",
  "repository": "https://github.com/messiasnycolas/order-api",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint ./src --ext .ts --fix"
  },
  "author": "Nycolas Messias",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fast-xml-parser": "^4.0.3",
    "mongoose": "^6.4.6",
    "ts-node-dev": "^1.1.8",
    "utf8": "^3.0.0",
    "winston": "^3.6.0",
    "winston-loggly-bulk": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@types/utf8": "^3.0.1",
    "@types/winston-loggly-bulk": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "typescript": "^4.5.5"
  }
}
